<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="con">
            <div id='id' class="center">
            <img src="https://scontent.fmaa3-1.fna.fbcdn.net/v/t1.0-9/13902829_1767731446832493_5310340615534347078_n.jpg?oh=347f8dd110b9c43499967f93adf1fc80&oe=5A31021B" class="img-medium"/>
            </div>
            <hr/>
            <h3></h3>Personal</h3>
            <div id='main-text'></div>
                Hi! I am Vaish and i am so cool B).
            </div>
            <hr/>
            <h3>Professional</h3>
            <div class="center text">
                I am doing my batulars in computer science engneering.
            </div>
        </div>
        <div class="footer">
        </div>
        <script>
            alert("Hi! I'm Javascript.");
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
